<License>
<Data>
<LicensedTo>Spetsializirovannyy depozitariy «INFINITUM</LicensedTo>
<EmailTo>dnd@specdep.ru</EmailTo>
<LicenseType>Developer OEM</LicenseType>
<LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
<OrderID>190520082622</OrderID>
<UserID>135017129</UserID>
<OEM>This is a redistributable license</OEM>
<Products>
<Product>Aspose.Total for .NET</Product>
</Products>
<EditionType>Enterprise</EditionType>
<SerialNumber>f93f997f-c8f3-4cc3-a30e-c84817570738</SerialNumber>
<SubscriptionExpiry>20200527</SubscriptionExpiry>
<LicenseVersion>3.0</LicenseVersion>
<LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
</Data>
<Signature>MipZR5onthBEq2NsYpaIDcItoX4udp46qYIz29qOZlRBTmQr4lfpRWux8OFbrPUXyD209yOc0vMpdzlu7f1WaJp1xTjbV677U+3LO+ky2zHtPUAA63sNaSw7vqcQW7ppwVVNS1cCCiT+XT5bhYB1mC7eQEajNlBBhWdV7oE4dl0=</Signature>
</License>