# project-demo-docker

Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/: Web2023_BE.ApplicationCore.csproj
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtUtils.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Configs/: ConnectionConfig.cs  DefaultConfig.cs  JwtTokenConfig.cs  RouterConfig.cs  StorageConfig.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Contexts/: ContextData.cs  IContextService.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/: BaseEntity.cs  ContextData.cs  DbResponse.cs  DisableFormValueModelBindingAttribute .cs  ExportColumn.cs  JwtSetting.cs  PagingRequest.cs  PagingResponse.cs  ServiceResult.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/Account/: Account.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/BookItem/: Book.cs  BookItem.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/BookOrder/: BookOrder.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/Carousel/: Carousel.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/Category/: Category.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/CommonStat/: CommonStats.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/Folder/: Folder.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/Footer/: HtmlSection.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/GridQuery/: ApiGridResponse.cs  GridQueryModel.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Entities/GroupStats/: GroupStats.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Enums/: AppSettingKey.cs  Constants.cs  Enums.cs  StorageFileType.cs  TOECode.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Exceptions/: BusinessException.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Extensions/: ConfigTables.cs  MethodExtensions.cs  SqlExtensions.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Helpers/: AppExtensions.cs  ElasticsearchExtensions.cs  FunctionHelper.cs  SecureHelper.cs  WhereParameter.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/MiddleWare/: AdminSafeListMiddleware.cs  ClientIpCheckActionFilter .cs  ErrorHandlingMiddleWare.cs  JwtMiddleware.cs
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
Toeic-365-backend-v1/src/Web2023_BE.ApplicationCore/Services/: AccountService.cs  BaseService.cs  BaseServiceSaveData.cs  BaseStorageService.cs  BookOrderService.cs  BookService.cs  CarouselService.cs  ContactSubmitService.cs  ElasticService.cs  FileStorageService.cs  FolderService.cs  HtmlSectionService.cs  ImageManagerService.cs  MenuService.cs  PartnerService.cs  PostService.cs  RoleService.cs  SafeAddressService.cs  TechIntroService.cs  TokenService.cs
Toeic-365-backend-v1/src/Web2023_BE.Cache.Redis/: RedisCacheConfig.cs  RedisCacheFactory.cs  RedisCached.cs  Web2023_BE.Cache.Redis.csproj
Toeic-365-backend-v1/src/Web2023_BE.Domain.Shared/: Web2023_BE.Domain.Shared.csproj
Toeic-365-backend-v1/src/Web2023_BE.Domain.Shared/Attributes/: AutoIdAttribute.cs  DetailAttribute.cs  EditVersionAttribute.cs  KeyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
Toeic-365-backend-v1/src/Web2023_BE.Domain.Shared/Commons/: IEncodeService.cs
Toeic-365-backend-v1/src/Web2023_BE.Domain.Shared/Constants/: CacheKeys.cs  ConvertConfig.cs  CookieKeys.cs  ErrorCodes.cs  HeaderKeys.cs  TokenKeys.cs
Toeic-365-backend-v1/src/Web2023_BE.Domain.Shared/Cruds/: CrudParameter.cs  DeleteParameter.cs  PagingParameter.cs  PagingResult.cs  SaveParameter.cs  ValidateResult.cs  WhereParameter.cs
Toeic-365-backend-v1/src/Web2023_BE.Domain.Shared/Debugs/: IStopwatchService.cs
Toeic-365-backend-v1/src/Web2023_BE.Domain.Shared/Entities/: BaseEntity.cs  IRecordHistory.cs  IRecordKey.cs  IRecordState.cs  IRecordVersion.cs
Toeic-365-backend-v1/src/Web2023_BE.Domain.Shared/Enums/: DatabaseType.cs  ModelState.cs  PagingReadType.cs
Toeic-365-backend-v1/src/Web2023_BE.Extension/: ExtensionFactory.cs  Web2023_BE.Extension.csproj
Toeic-365-backend-v1/src/Web2023_BE.HostBase/: HostBaseFactory.cs  Web2023_BE.HostBase.csproj
Toeic-365-backend-v1/src/Web2023_BE.HostBase/Caches/: CacheService.cs  MicrosoftMemCached.cs
Toeic-365-backend-v1/src/Web2023_BE.HostBase/Configurations/: ConfigurationExtension.cs
Toeic-365-backend-v1/src/Web2023_BE.HostBase/Constants/: ConfigFileName.cs
Toeic-365-backend-v1/src/Web2023_BE.HostBase/Filters/: AuthContextHandlerMiddleware.cs  NormalMiddleware.cs
Toeic-365-backend-v1/src/Web2023_BE.HostBase/Formatters/: CustomDateFormatConverter.cs
Toeic-365-backend-v1/src/Web2023_BE.HostBase/Models/: SwaggerConfig.cs
Toeic-365-backend-v1/src/Web2023_BE.HostBase/Services/: EncodeService.cs  StopwatchService.cs  WebContextService.cs
Toeic-365-backend-v1/src/Web2023_BE.Infarstructure/: Web2023_BE.Infarstructure.csproj
Toeic-365-backend-v1/src/Web2023_BE.Infarstructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BookOrderRepository.cs  BookRepository.cs  ContactSubmitRepository.cs  ElasticRepository.cs  MenuRepository.cs  PostRepository.cs  RoleRepository.cs  SafeAdderssRepository.cs
Toeic-365-backend-v1/src/Web2023_BE.Web/: Program.cs  Startup.cs  Web2023_BE.Web.csproj  appsettings.json  dockerfile
Toeic-365-backend-v1/src/Web2023_BE.Web/Controllers/: AccountsController.cs  BaseEntityController.cs  BookOrderController.cs  BooksController.cs  CarouselsController.cs  CategorysController.cs  ContactSubmitsController.cs  FilesController.cs  FilesV2Controller.cs  FooterController.cs  ImageManagerController.cs  MenusController.cs  NotificationsController.cs  PartnersController.cs  PostsController.cs  ReportController.cs  RolesController.cs  SafeAddressController.cs  TechIntrosController.cs
Toeic-365-backend-v1/src/Web2023_BE.Web/Properties/: launchSettings.json
(+152 files in other folders)
