<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cruds\CrudParameter.cs" />
    <Compile Remove="Cruds\DeleteParameter.cs" />
    <Compile Remove="Cruds\PagingParameter.cs" />
    <Compile Remove="Cruds\SaveParameter.cs" />
    <Compile Remove="Cruds\ValidateResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
