<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.4.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web2023_BE.ApplicationCore\Web2023_BE.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
