<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<PlatformTarget>ARM32</PlatformTarget>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web2023_BE.ApplicationCore\Web2023_BE.ApplicationCore.csproj" />
    <ProjectReference Include="..\Web2023_BE.HostBase\Web2023_BE.HostBase.csproj" />
    <ProjectReference Include="..\Web2023_BE.Infarstructure\Web2023_BE.Infarstructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Stores\thumbnail\" />
  </ItemGroup>

</Project>
