<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web2023_BE.ApplicationCore\Web2023_BE.ApplicationCore.csproj" />
    <ProjectReference Include="..\Web2023_BE.Cache.Redis\Web2023_BE.Cache.Redis.csproj" />
    <ProjectReference Include="..\Web2023_BE.Domain.Shared\Web2023_BE.Domain.Shared.csproj" />
    <ProjectReference Include="..\Web2023_BE.Extension\Web2023_BE.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
